{
  "name": "my-portfolio-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "postinstall": "npm run download-openapi-generator",
    "start": "npm run generate-api-client-v1 && npm run serve",
    "serve": "ng serve --proxy-config proxy.conf.json --host 0.0.0.0 --disable-host-check --port 4201",
    "build": "npm run generate-api-client-v1 && ng build --output-hashing none --configuration production && node scripts/build-component.js mecapa",
    "download-openapi-generator": "rimraf openapi-generator.jar && curl --insecure https://repo1.maven.org/maven2/org/openapitools/openapi-generator-cli/6.6.0/openapi-generator-cli-6.6.0.jar --output openapi-generator.jar",
    "generate-api-client-v1": "java -jar openapi-generator.jar generate -i ../open-api/api/v1/api-do-not-edit.yml -g typescript-angular -o src/generated-api-client-v1 --additional-properties=serviceSuffix=OpenApiService,stringEnums=true,ngVersion=15.1.2 --global-property skipFormModel=false",
    "test": "ng test --browsers ChromeHeadlessNoSandbox --watch=false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "sonar": "sonar-scanner"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.9",
    "@angular/cli": "^18.2.9",
    "@angular/compiler-cli": "^18.2.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.5.2"
  }
}
